# szakdolgozat

./: fakenews.sql  olvassel.txt  readme.txt  ~$di Szilárd Szakdolgozat.docx
backend/: .classpath  .gitignore  .project  Dockerfile  backend.userlibraries  hirportal.eml  pom.xml  server_entrypoint.0sh  server_entrypoint.sh
backend/FolderForMySql/: Dockerfile  database_entrypoint.0sh  database_entrypoint.sh  fakenews.sql
backend/src/main/java/com/example/hirportal01/: Application.java
backend/src/main/java/com/example/hirportal01/configuration/: CorsConfig.java  JwtConfiguration.java  JwtConfigurationProperties.java  SecurityConfiguration.java  UtilConfiguration.java
backend/src/main/java/com/example/hirportal01/controller/: AuthenticationController.java  CommentController.java  EntityControllerAdvice.java  ImageController.java  NewsController.java  RolesController.java  UsersController.java
backend/src/main/java/com/example/hirportal01/dto/: CommentDTO.java  LikeDTO.java  NewsDTO.java  ResponseForNewsDTO.java  RolesDTO.java  TokenDTO.java  TypeOfNewsDTO.java  UserDTOForRegistration.java  UserDTOForUpdate.java  UsersDTO.java
backend/src/main/java/com/example/hirportal01/entity/: Comment.java  News.java  Roles.java  TypeOfNews.java  Users.java
backend/src/main/java/com/example/hirportal01/exception/: EntityNotFoundException.java  InvalidEntityException.java  UserIsBlockedException.java
backend/src/main/java/com/example/hirportal01/exceptions/: EntityNotFoundException.java  InvalidEntityException.java  UserIsBlockedException.java
backend/src/main/java/com/example/hirportal01/filter/: JwtAuthorizationFilter.java
backend/src/main/java/com/example/hirportal01/repository/: CommentRepository.java  LikesRepository.java  NewsRepository.java  RolesRepository.java  TypeOfNewsRepository.java  UsersRepository.java
backend/src/main/java/com/example/hirportal01/request/: AuthenticationRequest.java
backend/src/main/java/com/example/hirportal01/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/hirportal01/service/: CommentService.java  GenerationService.java  ImageService.java  NewsService.java  RolesService.java  TypeOfNewsService.java  UsersService.java
backend/src/main/java/com/example/hirportal01/service/emial/: EmailService.java
backend/src/main/java/com/example/hirportal01/service/impl/: CommentServiceImpl.java  GenerationServiceImpl.java  ImageServiceImpl.java  NewsServiceImpl.java  RolesServiceImpl.java  TypeOfNewsImpl.java  UsersServiceImpl.java
backend/src/main/java/com/example/hirportal01/service/interfaces/: CommentService.java  GenerationService.java  ImageService.java  NewsService.java  RolesService.java  TypeOfNewsService.java  UsersService.java
backend/src/main/java/com/example/hirportal01/util/: DateUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties  application.yml  data.sql  data_h2.sql  schema.sql  schema_h2.sql
frontend/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  Switch.tsx  index.tsx
frontend/src/componens/: carousel.tsx  footer.tsx  genre-icon.tsx  genre-selector.tsx  icon-provider.tsx  like-button.tsx  my-comment.tsx  my-time.-format.tsx  navbar.tsx  news-icon.tsx  news-item-menu.tsx  news-list-item.tsx  search.tsx  user-menu.tsx
frontend/src/componens/carousel/: carousel-provider.tsx  carousel.tsx
frontend/src/componens/login-modal/: login-modal.tsx  login-provider.tsx
frontend/src/componens/registration-modal/: reg-modal-provider.tsx  reg-modal.tsx  reg-validation.schema.ts
frontend/src/models/: comment.ts  error-response.ts  index.ts  law.ts  like.ts  news.ts  raw-comment.ts  raw-news.ts  roles.ts  token.ts  type.ts  user.ts
frontend/src/pages/: Error.tsx  home-page.tsx  no-permission.tsx
frontend/src/pages/edit-news-page/: news-edit-validation.schema.ts  news-editor-provides.tsx  news-editor.tsx
frontend/src/pages/news-list/: news-list-item.tsx  pager.tsx  (+2 more)
frontend/src/pages/news-list-page/: news-item-menu.tsx  news-list-item.tsx  news-list.tsx  newslist-provider.tsx  pager.tsx
frontend/src/store/: news-api.ts  store.ts
frontend/src/theme/: theme.ts
frontend/src/utils/: create-comment.ts  create-news.ts  create-raw-news.ts  create-user.ts  news_factory.ts
(+44 files in other folders)
