#HOST
spring.datasource.url=jdbc:mysql://localhost:3306/fakenews
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
#DOCKER
#spring.datasource.url=jdbc:mysql://172.19.0.2:3306/fakenews
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:rootpassword}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fakenewsemail2024@gmail.com
spring.mail.password=hnus xkut yvuy tlnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
